<html>

<head>
    <title>Empty Router</title>

    </script>
    <style>
         #loginform {
            display: none;

        }

        #signupform {
            display: none;
        } 
    </style>
</head>

<body>
    <div>
        <pre>
        <center>
                                          <h1>WELCOME TO TEAM</h1>
<button id="login">LOGIN</button>    <button id="signup" >SIGN UP</button>
        </center>
        </pre>
    </div>

    <div id="loginform">
        <form action="/login" method="POST">
            <pre>
        USERNAME : <input type = "text" name = "username">

        PASSWORD : <input type = "password" name = "password">

            <input type ="submit" name="submit" value = "LOGIN">    <input type ="reset"  name="reset" value = "CANCEL">
        </pre>
        </form>

    </div>
    <div id="signupform">
        <form action="/register" method="POST">
            <pre>
                    USERNAME         : <input type = "text" name = "username" id ="field_username"  minlength="5" maxlength="20" title="Username must not be blank and contain only letters, numbers and underscores." required pattern="\w+">

                    PASSWORD         : <input type = "password" name = "pwd1" id ="field_username" title="Password must contain at least 6 characters, including UPPER/lowercase and numbers." required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">

                    CONFIRM PASSWORD : <input type = "password" name = "pwd2" id = "field_username" title="Please enter the same Password as above." type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">


                    <input type ="submit" name="submit" value = "REGISTER">   <input type ="reset"  name="reset" value = "CANCEL">
                </pre>
        </form>

    </div>
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {


            $("#login").click(function () {
                $("#loginform").show();
                $("#signupform").hide();
            });
            $("#signup").click(function () {
                $("#loginform").hide();
                $("#signupform").show();
            });
        });
    </script>
    <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {



var checkPassword = function(str)
{
  var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
  return re.test(str);
};

var checkForm = function(e)
{
  if(this.username.value == "") {
    alert("Error: Username cannot be blank!");
    this.username.focus();
    e.preventDefault(); // equivalent to return false
    return;
  }
  re = /^\w+$/;
  if(!re.test(this.username.value)) {
    alert("Error: Username must contain only letters, numbers and underscores!");
    this.username.focus();
    e.preventDefault();
    return;
  }
  if(this.pwd1.value != "" && this.pwd1.value == this.pwd2.value) {
    if(!checkPassword(this.pwd1.value)) {
      alert("The password you have entered is not valid!");
      this.pwd1.focus();
      e.preventDefault();
      return;
    }
  } else {
    alert("Error: Please check that you've entered and confirmed your password!");
    this.pwd1.focus();
    e.preventDefault();
    return;
  }
  alert("Both username and password are VALID!");
};

var myForm = document.getElementById("myForm");
myForm.addEventListener("submit", checkForm, true);

// HTML5 form validation

var supports_input_validity = function()
{
  var i = document.createElement("input");
  return "setCustomValidity" in i;
}

if(supports_input_validity()) {
  var usernameInput = document.getElementById("field_username");
  usernameInput.setCustomValidity(usernameInput.title);

  var pwd1Input = document.getElementById("field_pwd1");
  pwd1Input.setCustomValidity(pwd1Input.title);

  var pwd2Input = document.getElementById("field_pwd2");

  // input key handlers

  usernameInput.addEventListener("keyup", function(e) {
    usernameInput.setCustomValidity(this.validity.patternMismatch ? usernameInput.title : "");
  }, false);

  pwd1Input.addEventListener("keyup", function(e) {
    this.setCustomValidity(this.validity.patternMismatch ? pwd1Input.title : "");
    if(this.checkValidity()) {
      pwd2Input.pattern = RegExp.escape(this.value);
      pwd2Input.setCustomValidity(pwd2Input.title);
    } else {
      pwd2Input.pattern = this.pattern;
      pwd2Input.setCustomValidity("");
    }
  }, false);

  pwd2Input.addEventListener("keyup", function(e) {
    this.setCustomValidity(this.validity.patternMismatch ? pwd2Input.title : "");
  }, false);

}

}, false);
    </script>

</body>

</html>