<html>
    <head>
        <title>Error Page</title>
    </head>
    <body>
        <div class="container" style="text-align:center">
            <h1 style="font-size:60px">404 NOT Found</h1>
            <br><br><br>
            <button style="font-size:40px">
                Go the Home
            </button>
        </div>
    </body>
</html>